{
  "name": "clarity-react-infinite-list",
  "version": "0.1.0",
  "description": "A browser efficient infinite list for React apps that allows loading of items with differing heights and sizes.",
  "keywords": [
    "react",
    "reactjs",
    "react-component",
    "list",
    "scrolling",
    "infinite",
    "react-list",
    "scroll",
    "dynamic",
    "height",
    "lazy",
    "virtual",
    "vertical"
  ],
  "private": false,
  "devDependencies": {
    "react-scripts": "0.8.5"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}